<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Shri SV Enterprise</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="image/apple-icon-57x57.png">
  <link rel="icon" type="image/png" sizes="192x192" href="image/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
  <meta name="theme-color" content="#ffffff">
  <style>

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.navbar {
  background-color: #e7e6b4;
}

.navbar-logo img {
  width: 100px;
}

.navbar-center {
  text-align: center;
  flex-grow: 1;
}

.navbar-social a {
  margin-left: 15px;
  color: #424572;
}

.navbar-social a:hover {
  color: #000;
}

.navbar-center {
  color: #424572;
}

.about-content {
  padding: 40px;
  background-color: #ecedc3;
}

.about-content h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  color: #424572;
  margin-bottom: 20px;
}

.about-content p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: #666;
}

  </style>
</head>
<body style="background-color:#ececd3 !important;">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="navbar-logo">
        <a href="index.html"><img src="./image/download-removebg-preview.png" alt="Firm Logo"></a>
      </div>

      <div class="navbar-center">
        <h1>Shri SV Enterprise</h1>
      </div>

      <div class="navbar-social">
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">LinkedIn</a>
      </div>
    </div>
  </nav>

  <!-- Navigation Links -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid justify-content-center">
      <a class="navbar-brand" href="index.html">Home</a>
      <a class="navbar-brand" href="about.html">About</a>
      <a class="navbar-brand" href="contact.html">Contact Us</a>
    </div>
  </nav>

  <!-- About Content Section -->
  <div class="about-content">
    <div class="container">
      <h2>About Us</h2>
      <p>Shri SV Enterprise is a trusted leader in the industry, known for delivering quality products and services. Our commitment to excellence, customer satisfaction, and innovation drives everything we do. With years of experience, we offer top-of-the-line solutions tailored to meet the needs of our clients, both domestic and international.</p>
      <p>We specialize in providing high-quality kitchen appliances and cookware. Our product line includes top brands like Prestige, renowned for their durability and superior performance. Whether you're looking to enhance your kitchen with a modern induction cooktop or seeking durable cookware, Shri SV Enterprise offers the best choices to suit your needs.</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
