<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Shri SV Enterprise</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="image/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="image/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="image/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="image/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="image/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="image/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="image/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="image/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="image/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}

.poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.navbar {
  background-color: #e7e6b4;
}
.navbar-logo img {
  width: 100px;
}
.navbar-center {
  text-align: center;
  flex-grow: 1;
}
.navbar-social a {
  margin-left: 15px;
  color: #424572;
}
.navbar-social a:hover {
  color: #000;
}

.navbar-center{
  color: #424572;
}
.carousel-item img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 1%;
}

.img-fluid{
    height: 15rem;
}
.btn{
    color: black;
    background-color: #c8c662;
}

.col-md-auto{
  text-align: left;
  border: #000;
}

.title{
  color: #424572;
  margin-left: 50px;
}

.section-padding {
  padding-top: 50px;
}

.col-md-6{
  padding-left: 100px;
}

h3{
  padding-bottom: 30px;
}
.text center{
  padding-top: 10px;
}

.col-md-6 a{
  color: #000;
}

  </style>
</head>
<body style="background-color:#ececd3 !important;">

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">

      <div class="navbar-logo">
        <a href="index.html"><img src="./image/download-removebg-preview.png" alt="Firm Logo"></a>
      </div>

      <div class="navbar-center">
        <h1>Shri SV Enterprise</h1>
      </div>

      <div class="navbar-social">
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">LinkedIn</a>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid justify-content-center">
      <a class="navbar-brand" href="index.html">Home</a>
      <a class="navbar-brand" href="about.html">About</a>
      <a class="navbar-brand" href="contact.html">Contact Us</a>
    </div>
  </nav>

    <div id="carouselExampleAutoplaying" class="carousel slide mb-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./image/elc1.jpg" class="d-block w-100" alt="First slide">
      </div>
      <div class="carousel-item">
        <img src="./image/elc2.jpg" class="d-block w-100" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img src="./image/elc3.jpg" class="d-block w-100" alt="Third slide">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <div class="title section-padding">
    <h2>BestSellers</h2>
  </div><br>
  <div class="container text-center">
    <div class="row">
        <div class="col-md-auto"> 
            <img src="./image/c1.webp" class="img-fluid" alt="">
            <h5>Prestige Cast Iron Scratch<br>Resistant Round Base Dosa<br>Tawa, (Black)</h5>
            <p>₹1500.00</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="col-md-auto">
            <img src="./image/c2.webp" class="img-fluid" alt="">
            <h5>Prestige PIC 3.1 V3 2000<br>Watts Induction Cooktop</h5><br>
            <p>₹4250.00</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="col-md-auto">
            <img src="./image/c3.webp" class="img-fluid" alt="">
            <h5>Prestige Platina Popular<br>Stainless Steel 3PCS BYK SET<br>Cookware</h5>
            <p>₹2295.00</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="col-md-auto">
            <img src="./image/c4.webp" class="img-fluid" alt="">
            <h5>PRESTIGE FLIP-ON TRI-PLY<br>STAINLESS STEEL PRESSURE<br>COOKER </h5>
            <p>₹4940.00</p>
            <button class="btn">Add to Cart</button>
        </div>
    </div>
  </div><br>
  <div class="title section-padding">
    <h2>New Arrivals</h2>
  </div><br>
  <div class="container text-center">
    <div class="row">
        <div class="col-md-auto">
            <img src="./image/c5.webp" class="img-fluid" alt="">
            <h5>Prestige Endura Pro 1000<br>W Mixer Grinder with <br>6 Jars & 6</h5>
            <p>₹1500.00</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="col-md-auto">
            <img src="./image/c6.webp" class="img-fluid" alt="">
            <h5>Prestige Nutri-Mix 2.0, 350<br>W Mixer Grinder with 2<br>Multipurpose Jars</h5>
            <p>₹4250.00</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="col-md-auto">
            <img src="./image/c7.webp" class="img-fluid" alt="">
            <h5>Prestige Vectra 3 Burner<br>Glasstop Gas Stove <br>Superior Toughened Glass</h5>
            <p>₹2295.00</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div class="col-md-auto">
            <img src="./image/c8.webp" class="img-fluid" alt="">
            <h5>Prestige Multi-Chef<br>All-in-One Air Fryer<br>80% less Oil Consumption</h5>
            <p>₹4940.00</p>
            <button class="btn">Add to Cart</button>
        </div>
    </div>
  </div><br>

  <section class="section-padding" style="background-color: #ceebb7">
    <div class="container">
      <div class="row">
        <center><h3>Why Choose Us</h3></center>
      <div class="col-md-3">
        <h5>Quality Assurance</h5>
        <span>Every product we sell is<br>100% genuine and backed <br> by manufacturer warranties <br> for peace of mind.</span>
      </div>
      <div class="col-md-3">
        <h5>Wide Product Selection</h5>
        <p>We offer an extensive <br> range of top-brand electronics, <br> from the latest to high-<br>performance home<br>appliances.</p>
      </div>
      <div class="col-md-3">
        <h5>Easy Returns & Warranty Support</h5>
        <p>We make returns hassle <br>-free and offer comprehensive <br> warranty support for all <br> products.</p>
      </div>
      <div class="col-md-3">
        <h5>After-Sales Service</h5>
        <p>Our commitment doesn't end <br> at the sale. We offer <br> reliable after-sales support, <br>including repairs, upgrades, and technical assistance.</p>
      </div>
    </div>
    </div>
  </section>
 

  <section class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>About Us</h3>
          <p>Shri SV Enterprise is a trusted leader in the industry, known for delivering quality products and services. Our commitment to excellence, customer satisfaction, and innovation drives everything we do. <a href="about.html">Readmore</a></p>
        </div>
        <div class="col-md-6">
          <h3>Testimonials</h3>
          <p>"Great service and quality products!" - Aman</p>
          <p>"I highly recommend this store." - Shubh</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-padding">
    <div class="container">
      <h2 class="text-center">Our Location</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.5597806728547!2d72.8331525734388!3d21.169910482919107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e3bb92fed9b%3A0x8039b9e738e5f69c!2sBhagwati%20Nagar%20Society%2C%20Udhana%20Village%2C%20Udhana%2C%20Surat%2C%20Gujarat%20394210!5e0!3m2!1sen!2sin!4v1736565667040!5m2!1sen!2sin" width="1100" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <footer class="bg-light section-padding">
    <div class="container text-center">
      <p>&copy; 2025 Shri SV Enterprise. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
