<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact US | Shri SV Enterprise</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="image/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="image/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="image/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="image/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="image/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="image/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="image/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="image/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="image/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="image/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.navbar {
  background-color: #e7e6b4;
}
.navbar-logo img {
  width: 100px;
}
.navbar-center {
  text-align: center;
  flex-grow: 1;
}
.navbar-social a {
  margin-left: 15px;
  color: #424572;
}
.navbar-social a:hover {
  color: #000;
}

.navbar-center{
  color: #424572;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
  </style>
</head>
<body style="background-color:#ececd3 !important;">

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">

      <div class="navbar-logo">
        <a href="index.html"><img src="./image/download-removebg-preview.png" alt="Firm Logo"></a>
      </div>

      <div class="navbar-center">
        <h1>Shri SV Enterprise</h1>
      </div>

      <div class="navbar-social">
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">LinkedIn</a>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid justify-content-center">
      <a class="navbar-brand" href="index.html">Home</a>
      <a class="navbar-brand" href="about.html">About</a>
      <a class="navbar-brand" href="contact.html">Contact Us</a>
    </div>
  </nav>

  <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5755.6314984989085!2d72.83363758721518!3d21.159867522089414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e25f800adf7%3A0xdf599c8a140f6b1c!2sHarinagar-2%2C%20Harinagar%2C%20Udhana%2C%20Surat%2C%20Gujarat!5e1!3m2!1sen!2sin!4v1736343650994!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <section class="contact-us">
      <div class="row">
          <div class="contact-col">
              <div>
                  <i class="fa fa-home"></i>
                  <span>
                      <h5>Xyz Road, Abc Building</h5>
                      <p>Udhna, Surat, IN</p>
                  </span>
              </div>
              <div>
                  <i class="fa fa-phone"></i>
                  <span>
                      <h5>+1 0123456789</h5>
                      <p>Monday to Saturday 10 Am to 6 Pm</p>
                  </span>
              </div>
              <div>
                  <i class="fa fa-envelope-o"></i>
                  <span>
                      <h5>info@ssventerprises.com</h5>
                      <p>Email us your query</p>
                  </span>
              </div>
          </div>
          <div class="contact-col">
              <form method="post" action="contact-form-handler.php">
              <input type="text" name="name" placeholder="Enter your name" required>
              <input type="email" name="email" placeholder="Enter email address" required>
              <input type="text" name="subject" placeholder="Enter your subject" required>
              <textarea rows="8" name="message" placeholder="Message" required></textarea>
              <button type="submit" class="hero-btn red-btn">Send Message</button>
              </form> 
          </div>
      </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  
</body>
</html>
